VITE_SUPABASE_PROJECT_ID="czehrjvblddsavlfemkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6ZWhyanZibGRkc2F2bGZlbWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTY3NzgsImV4cCI6MjA3MTg3Mjc3OH0.tljpuX0pY8-dHNZ92thLj0zp15SpX8XA9WUJFgKWDXQ"
VITE_SUPABASE_URL="https://czehrjvblddsavlfemkx.supabase.co"
